DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='django-insecure-^prw$_z^2)+x0omx@d%p-toes4-+z+_kl(=$duc@qgi3^@8s*v'
DEBUG='True'
DATABASE_URL='database'
AWS_SES_ACCESS_KEY_ID='<access-id>'
AWS_SES_SECRET_ACCESS_KEY='<secret-key>'
AWS_SES_REGION_NAME='<region>'
AWS_SES_FROM_EMAIL='<sender-email>'
DOMAIN='avisosya.pe'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='<access-key>'
GOOGLE_AUTH_SECRET_KEY='<secret-key>'
REDIRECT_URLS='https://avisosya.pe/auth/google'
BREVO_API_KEY=xxx